@font-face {
	font-family: "";
	src: url('');
}
body, html{
	padding: 0;
	margin: 0;
	font-family: "", sans-serif;
	color: #5e5e5e;
}
header {
	width: 100%;
	height: 50px;
	padding: 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	background: url('../images/logo/head.jpg') no-repeat;
	background-size: cover;
	background-color: #000f;
}

#headerInside{
	width: auto;
	margin: 0 auto;
}

#CompanyName{
	float:left;
	margin-left:15px;
	font-size: 22px;
	line-height: 50px;
	color: #D8D8D8;
}

#logo {
	width: 50px;
	height: 50px;
	float: left;
	background: url('../images/logo/logo.png') no-repeat;
	background-size: contain;
}
#navWrap{
	margin-right: 10px;
	align-items: center;
	flex-direction: row;
	display: flex;
	height: 50px;
	float: right;
}
#navWrap a {
	text-align: center;
	display: block;
	border-left: 1px solid #D8D8D8;
	color: #D8D8D8;
	padding: 0 10px 0 10px;
	height: 70px;
	width: auto;
	line-height: 70px;
	text-decoration: none;
}
#navWrap a:last-child {
 	border-right: 1px solid #D8D8D8;
}

#navWrap a:hover {
 	background: #F6F6F6;
}

#ContentBody{
	width: 100%;
	height: 1000px;
}
#NaviLeft{
	float: left;
	height: auto;
	width: 200px;
	background-color: #F6F6F6;
}
#Content{
	height: 100%;
	width: auto;
	background-color: white;
	margin-left: 200px;
}
#NaviLeft a{
	text-decoration: none;
	color: #888889;
	display: block;
	text-align: center;
	height: auto;
	width: 200px;
	padding: 5px 0 5px 0;

}

#NaviLeft a:hover{
	background:white;
}

.shopUnit{
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16);
	float: left;
	align-items: center;
	text-align: center;
	height: 300px;
	width: 300px;
	background-color: #FBFBFB;
	padding: 10px;
	margin: 10px 8px 12px 10px;
}

.shopUnit:hover{
	background:#D8D8D8 ;
}

.Units{
	height: 100%;
	margin: 0 0 0 200px;
}

.shopUnit a{
	text-decoration: none;
	color: #888889;
	display: block;
	height: 100%;
	width: 100%;
}
#openedProduct{
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16);
	background-color: #FBFBFB;
	width: 500px;
	height: auto;
	margin:10px auto;
	padding: 10px;
}

#searchLine{
	float:right;
}